{% extends 'main.html' %}
{% block content %}
<table class="table table-striped">
    <tr>
        <th>ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Address</th>
        <th>Phone</th>
        <th>Actions</th>
    </tr>

    {% for customer in customers %}
        <tr>
            <td>{{ customer.id }}</td>
            <td>{{ customer.first_name }}</td>
            <td>{{ customer.last_name }}</td>
            <td>{{ customer.address }}</td>
            <td>{{ customer.phone }}</td>
            <td>
                <button class="btn btn-sm btn-primary">View Orders</button>
                <button class="btn btn-sm btn-warning">Update</button>
                <button class="btn btn-sm btn-danger">Delete</button>
            </td>
        </tr>
    {% endfor %}
</table>
{% endblock %}