{% extends 'main.html' %}
{% block content %}
<table class="table table-striped">
    <tr>
        <th>ID</th>
        <th>Customer Name</th>
        <th>Ordered Items</th>
        <th>Status</th>
        <th>Date of order</th>
        <th>Transaction ID</th>
    </tr>

    {% for order in orders %}
        <tr>
            <td>{{ order.id }}</td>
            <td>{{ order.customer.username  }}</td>
            <td>{{ order.get_order_items }}</td>
            <td>{{ order.status }}</td>
            <td>{{ order.date_ordered }}</td>
            <td>{{ order.transaction_id }}</td>
        </tr>
    {% endfor %}
</table>
{% endblock %}