{% extends 'main.html' %}
{% block content %}
<table class="table table-striped">
    <tr>
        <th>ID</th>
        <th>Product Name</th>
        <th>Price</th>
        <th>Description</th>
        <th>Category</th>
        <th>Actions</th>
    </tr>

    {% for product in products %}
        <tr>
            <td>{{ product.id }}</td>
            <td>{{ product.p_name }}</td>
            <td>{{ product.price }}</td>
            <td>{{ product.description | truncatewords:20 }}</td>
            <td>{{ product.category }}</td>
            <td>
                <button class="btn btn-sm btn-warning">Update</button>
                <button class="btn btn-sm btn-danger">Delete</button>
            </td>
        </tr>
    {% endfor %}
</table>
{% endblock %}