<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Here</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>

<body>
    <h1>Enter details to signUp</h1>
    {% for message in messages %}
    <div class="error-message">{{message}}</div>
    {% endfor %}
    <form action="" method="post">
        {% csrf_token %}
        <div>
            <label for="">Enter Name: </label> <br>
            <input type="text" name="uname" id="" required>
        </div>

        <div>
            <label for="">Enter Email: </label> <br>
            <input type="email" name="uemail" id="" required>
        </div>

        <div>
            <label for="">Enter Password: </label> <br>
            <input type="password" name="upass" id="" required>
        </div>

        <div>
            <label for="">Re-Enter Password: </label> <br>
            <input type="password" name="upass2" id="" required>
        </div>

        <div>
            <input type="submit" value="Register">
        </div>
    </form>
</body>

</html>