<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        h1 {
            background-color: grey;
            text-align: center;
        }

        span.city {
            font-family: cursive;
            color: white;
            text-shadow: 2px 2px green, -2px -2px red;
            font-size: 1.5em;
        }

        div {
            width: 400px;
            /* border: solid; */
            margin: auto;
            padding: 10px;
        }

        div span {
            background-color: dodgerblue;
            font-size: 1.5em;
            width: 200px;
            display: inline-block;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <h1>Here's how the weather looks like in <span class="city">{{city_name}}</span></h1>
    <div>
        <span>Country Code</span> {{ country_code}} <br>
        <span>Co- ordinates</span> {{ coordinate }}<br>
        <span>Weather</span> {{ main }}<br>
        <span>Description</span> {{ description }}<br>
        <span>Temprature</span> {{ temp }}<br>
        <span>Pressure</span> {{ pressure }}<br>
        <span>Humidity</span> {{ humidity }}<br>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>