<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This is a heading</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod, ex consectetur! Sint voluptatibus excepturi odio, voluptatum quas beatae error, unde amet, iure illo libero esse ea quidem cupiditate quae consequuntur?</p>
    <p>This is some another paragraph that I am working on. This is on bugfix branch</p>
</body>
</html>