<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Blogs - Dashboard</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        .container {
            height: 300vh;
            width: 100%;
            background-color: #ccc;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 30px;
            flex-direction: column;
        }

        .container>* {
            margin: 20px;
        }

        .post {
            background-color: white;
            padding: 10px;
            border-radius: 10px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        .post>* {
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        {% if user.is_authenticated %}
        <h1>Welcome {{ user.username }}</h1>
        <a href="{% url 'logout' %}"><button>Logout</button></a>
        <a href="{% url 'add' %}"><button>Add New Blog</button></a>
        <h1>Blogs</h1>
        <hr>
        {% for i in posts reversed %}

        <div class="post">
            <a href="post/{{i.id}}">
                <div class="title">
                    <h2>{{i.title}}</h2>
                </div>
            </a>
            <div class="date">
                <b>Created at: </b>{{i.created_at}}
            </div>
            <p id="text"> {{i.body|truncatewords:25}} </p>
        </div>

        {% endfor %}
        {% else %}
        <p>You're not signed in</p>
        login here <a href="{% url 'home' %}"><button>Login</button></a>
        {% endif %}
</body>

</html>