<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Blogs - Dashboard</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        .container {
            height: 300vh;
            width: 100%;
            background-color: #ccc;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 30px;
            flex-direction: column;
        }

        .container > * {
            margin: 10px;
            background-color: white;
            padding: 15px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="{% url 'dashboard' %}">Go back to Dashboard</a>
        <div class="title">
            <h2>{{blog.title}}</h2>
        </div>
        <div class="date">
            <b>Date: </b>{{blog.created_at}}
        </div>
        <p id="text">{{blog.body}}</p>
    </div>
</body>

</html>